{
  "name": "rn-countdown-timer",
  "version": "4.0.2",
  "private": false,
  "description": "Lightweight React Native countdown timer component with color and progress animation based on SVG",
  "scripts": {
    "build": "node scripts/build.js",
    "dev:push": "pnpm run build && yalc push",
    "test": "jest --collectCoverage",
    "test:watch": "jest --watch",
    "prepublish": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZakaHaceCosas/rn-countdown-timer.git"
  },
  "keywords": [
    "react-native",
    "countdown",
    "timer",
    "circle",
    "clock",
    "SVG"
  ],
  "author": "ZakaHaceCosas",
  "license": "MIT",
  "contributors": [
    {
        "name": "Vasil Dimitrov",
        "url": "https://github.com/vydimitrov"
    }
  ],
  "dependencies": {
    "use-elapsed-time": "3.0.4"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/runtime": "7.26.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/jest-native": "5.4.3",
    "@testing-library/react": "16.0.1",
    "@testing-library/react-native": "12.8.1",
    "@types/jest": "29.5.14",
    "@types/node": "22.9.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "babel-jest": "29.7.0",
    "esbuild": "0.24.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "metro-react-native-babel-preset": "0.77.0",
    "prettier": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "latest",
    "react-native-svg": "15.8.0",
    "ts-jest": "29.2.5",
    "typescript": "latest"
  },
  "peerDependencies": {
    "react": ">=18.3.1",
    "react-native": ">=0.76.1",
    "react-native-svg": ">=15.8.0"
  },
  "main": "./lib/index.js",
  "source": "./src/index.ts",
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/ZakaHaceCosas/rn-countdown-timer/issues"
  },
  "homepage": "https://github.com/ZakaHaceCosas/rn-countdown-timer/tree/master/packages/mobile#readme"
}
